# AuctionZ

./: .gitignore  AuctionZ.sln  README.md
AUctionZ/Views/Profile/: Bids.cshtml  Info.cshtml  _ProfileLayout.cshtml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/DTO/: BidDTO.cs  CategoryDTO.cs  LotDTO.cs  RoleDTO.cs  UserDTO.cs
ApplicationCore/Entities/: Bid.cs  Category.cs  Lot.cs  Role.cs  User.cs
ApplicationCore/FilterCriteries/: LotsFilterCriteria.cs
ApplicationCore/Interfaces/: IBidRepository.cs  IBidsService.cs  ICategoryRepository.cs  ICategoryService.cs  ILotRepository.cs  ILotsService.cs  IManagementService.cs  IRepository.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserServices.cs  UserServices.cs
AuctionZ/: AuctionHostedService.cs  AuctionZ.csproj  LotHub.cs  Program.cs  Startup.cs  appsettings.json
AuctionZ/Controllers/: AccountController.cs  AdminController.cs  AuctionController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ProfileController.cs
AuctionZ/Migrations/: 20181126163815_IdentityMigration.Designer.cs  20181126163815_IdentityMigration.cs  20181126170251_Initial.Designer.cs  20181126170251_Initial.cs  20181205135707_AnotherOne.Designer.cs  20181205135707_AnotherOne.cs  20181205140215_Test.Designer.cs  20181205140215_Test.cs  20181205142134_DropColumn.Designer.cs  20181205142134_DropColumn.cs  20181208023859_RoleMigrations.Designer.cs  20181208023859_RoleMigrations.cs  20181213222325_LotStatus.Designer.cs  20181213222325_LotStatus.cs  20181213225537_LotFieldChanged.Designer.cs  20181213225537_LotFieldChanged.cs  AuctionContextModelSnapshot.cs
AuctionZ/Models/: BidViewModel.cs  ErrorViewModel.cs  LotViewModel.cs  LotsViewModel.cs  ProfileViewModel.cs  RoleViewModels.cs
AuctionZ/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
AuctionZ/Models/MappingProfiles/: BidMappingProfile.cs  LotMappingProfile.cs  MappersExtension.cs  ProfileViewModelMappingProfile.cs  RegisterViewModelMappingProfile.cs
AuctionZ/Models/Utils/: FilterViewModel.cs  PageViewModel.cs  ResultListViewModel.cs
AuctionZ/Properties/: launchSettings.json
AuctionZ/Resources/Views/Shared/: _Lots.en.resx  _Lots.ru.resx
AuctionZ/TagHelpers/: PageLinkTagHelper.cs  RoleUsersIdentity.cs
AuctionZ/Utils/: EmailService.cs  Utils.cs
AuctionZ/Views/: _ViewImports.cshtml
AuctionZ/Views/Account/: Login.cshtml  Register.cshtml
AuctionZ/Views/Admin/: Categories.cshtml  CreateRole.cshtml  EditRole.cshtml  Lots.cshtml  Roles.cshtml  _AdminLayout.cshtml  _ManageNav.cshtml
AuctionZ/Views/Auction/: Details.cshtml  EditLot.cshtml  Index.cshtml  _lot.cshtml
AuctionZ/Views/Profile/: CreateLot.cshtml  Info.cshtml  Lots.cshtml  Purchases.cshtml
AuctionZ/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Lots.cshtml
AuctionZ/wwwroot/js/: category.js  expirationPicker.js
Auctionz/Views/Auction/: CreateLot.cshtml  EditLot.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AuctionContext.cs  BidRepository.cs  CategoryRepository.cs  DbInitializer.cs  EfRepository.cs  LotRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/Mappers/: BidDtoMappingProfile.cs  CategoryDtoMappingProfile.cs  LotDtoMappingProfile.cs  MappersExtension.cs  RoleDtoMappingProfile.cs  UserDtoMappingProfile.cs
Infrastructure/Services/: BidsService.cs  CategoryService.cs  LotsService.cs  RoleService.cs  RoleServices.cs  UsersService.cs
